<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="adw" version="1.0"/>
	<requires lib="gtk" version="4.0"/>
	<template class="AssistantContent" parent="GtkBox">
		<property name="orientation">vertical</property>

		<child>
			<object class="AdwClamp">
				<style>
					<class name="background"/>
				</style>

				<child>
					<object class="GtkScrolledWindow">
						<property name="vexpand">true</property>

						<style>
							<class name="background"/>
						</style>

						<child>
							<object class="GtkViewport">
								<property name="hexpand">true</property>
								<property name="vexpand">true</property>

								<child>
									<object class="GtkListBox" id="message_list">
										<property name="hexpand">true</property>
										<property name="vexpand">true</property>
										<property name="valign">end</property>

										<property name="margin-top">6</property>
										<property name="margin-bottom">6</property>
										<property name="margin-start">3</property>
										<property name="margin-end">3</property>

										<style>
											<class name="background"/>
										</style>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkBox">
				<style>
					<class name="toolbar"/>
					<class name="input-container"/>
				</style>

				<child>
					<object class="AdwClamp">
						<property name="hexpand">true</property>

						<child>
							<object class="GtkBox" id="input_container">
								<property name="spacing">5</property>

								<property name="margin-top">6</property>
								<property name="margin-bottom">6</property>
								<property name="margin-start">3</property>
								<property name="margin-end">3</property>

								<child>
									<object class="GtkButton" id="voice_recognition_button">
										<property name="icon-name">microphone-sensitivity-high-symbolic</property>
										<signal name="clicked" handler="start_record"/>

										<style>
											<class name="raised"/>
										</style>
									</object>
								</child>

								<child>
									<object class="GtkEntry" id="input_entry">
										<property name="hexpand">true</property>
										<signal name="activate" handler="send_message"/>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
