<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="adw" version="1.0"/>
	<requires lib="gtk" version="4.0"/>
	<template class="AssistantContent" parent="GtkBox">
		<child>
			<object class="GtkScrolledWindow">
				<property name="vexpand">true</property>

				<child>
					<object class="GtkViewport">
						<property name="hexpand">true</property>
						<property name="vexpand">true</property>

						<child>
							<object class="GtkListBox" id="message_list">
								<property name="hexpand">true</property>
								<property name="vexpand">true</property>
								<property name="valign">end</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
