<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<template class="MessageView" parent="GtkListBoxRow">
		<property name="hexpand">true</property>
		<property name="valign">end</property>

		<property name="margin-top">3</property>
		<property name="margin-bottom">3</property>
		<property name="margin-start">3</property>
		<property name="margin-end">3</property>

		<style>
			<class name="messageview"/>
		</style>

		<child>
			<object class="GtkBox" id="utterance_box">
				<property name="hexpand">False</property>

				<style>
					<class name="messagebox"/>
				</style>

				<child>
					<object class="GtkLabel" id="utterance_label">
						<property name="wrap">true</property>
						<property name="wrap-mode">word-char</property>
						<property name="natural-wrap-mode">word</property>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
