<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="adw" version="1.0"/>
	<requires lib="gtk" version="4.0"/>
	<template class="SkillsContent" parent="GtkBox">
		<property name="orientation">vertical</property>

		<child>
			<object class="GtkSearchBar" id="search_bar">
				<property name="show-close-button">true</property>
				<child>
					<object class="AdwClamp">
						<child>
							<object class="GtkSearchEntry" id="search_entry">
								<property name="hexpand">true</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkOverlay" id="skills_list_overlay">
				<property name="vexpand">true</property>

				<child>
					<object class="GtkScrolledWindow">
						<child>
							<object class="AdwClampScrollable">
								<property name="vexpand">true</property>
								<child>
									<object class="GtkListView" id="skills_list">
										<style>
											<class name="skills-list"/>
										</style>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>

				<child type="overlay">
					<object class="AdwStatusPage" id="no_results">
						<property name="icon-name">system-search-symbolic</property>
						<property name="title">No Results Found</property>
						<property name="description">Try a different search query</property>

						<style>
							<class name="background"/>
						</style>

						<property name="visible">false</property>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
